<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="3.5" />
            <item index="1" class="java.lang.String" itemvalue="3.6" />
            <item index="2" class="java.lang.String" itemvalue="3.7" />
            <item index="3" class="java.lang.String" itemvalue="3.8" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyStubPackagesAdvertiser" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <list>
          <option value="PyQt5-stubs==5.13.1.4" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="face_recognition" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>